{"expo":{"name":"Breathing","slug":"breathing","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"automatic","ios":{"supportsTablet":true,"bundleIdentifier":"app.breathing.wellness"},"android":{"package":"app.breathing.wellness"},"web":{"name":"Breathing — A little space for yourself","themeColor":"#31574a"}}}
